<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .cal-section{
        width: 100%;
        height: 100vh;
        background: gray;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main-box{
        width: 25%;
        padding: 80px 30px 40px;
        background: white;
      }
      .display-part{
        text-align: center;
        margin-bottom: 20px;

      }

      .display-part input{
        width: 97%;
        padding: 10px 0px;
      }

      .btn{
        width: 10%;
        margin: 10px 5px;
        background: rgba(128, 128, 128, 0.237);
        text-align: center;
        font-weight: 500;
        border: 1px solid rgba(128, 128, 128, 0.237);
        border-radius: none;
        border-radius: 5px !important;
      }
    </style>
  </head>
  <body>
     <section class="cal-section">
      <div class="main-box">
        <form action="" name="calculator">
          <div class="display-part">
            <input type="text" name="display" disabled>
          </div>
          <div class="btn-gallery">
            <div class="btn-group">
              <input type="text" value="1" class="btn" onclick="calculator.display.value += '1'">
              <input type="text" value="2" class="btn" onclick="calculator.display.value += '2'">
              <input type="text" value="3" class="btn" onclick="calculator.display.value += '3'">
              <input type="text" value="+" class="btn" onclick="calculator.display.value += '+'">
            </div>
            <div class="btn-group">
              <input type="text" value="4" class="btn" onclick="calculator.display.value += '4'">
              <input type="text" value="5" class="btn" onclick="calculator.display.value += '5'">
              <input type="text" value="6" class="btn" onclick="calculator.display.value += '6'">
              <input type="text" value="-" class="btn" onclick="calculator.display.value += '-'">
            </div>
            <div class="btn-group">
              <input type="text" value="7" class="btn" onclick="calculator.display.value += '7'">
              <input type="text" value="8" class="btn" onclick="calculator.display.value += '8'">
              <input type="text" value="9" class="btn" onclick="calculator.display.value += '9'">
              <input type="text" value="*" class="btn" onclick="calculator.display.value += '*'">
            </div>
            <div class="btn-group">
              <input type="text" value="0" class="btn" onclick="calculator.display.value += '0'">
              <input type="text" value="/" class="btn" onclick="calculator.display.value += '/'">
              <input type="text" value="C" class="btn" onclick="calculator.display.value = ''">
              <input type="text" value="=" class="btn" onclick="calculator.display.value = eval(calculator.display.value)">
            </div>
          </div>
        </form>
      </div>
     </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>